numpy<2,>=1.23.5
typing-extensions>=4.8.0
opencv-python==4.10.0.84
pillow==11.1.0

[client]
customtkinter==5.2.2
tk==0.1.0
websocket-client>=1.8.0
cv2_enumerate_cameras==1.1.15
requests>=2.31.0
tqdm>=4.66.2

[client:platform_system == "Windows"]
pygrabber

[server]
onnx==1.16.0
insightface==0.7.3
psutil==5.9.8
fastapi==0.111.0
uvicorn[standard]==0.30.1
python-multipart>=0.0.9
onnxruntime-gpu==1.17.1
opennsfw2==0.10.2
gfpgan>=1.3.8
websockets>=12.0
protobuf==4.23.2

[server:sys_platform != "darwin"]
tensorflow
torch==2.1.2+cu121
torchvision==0.16.2+cu121

[server:sys_platform == "darwin"]
torch==2.1.2
torchvision==0.16.2

[server:sys_platform == "darwin" and platform_machine == "arm64"]
onnxruntime-silicon==1.13.1
